{
  "name": "developer-portfolio-starter-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.0.0",
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.6.0",
    "fs": "^0.0.1-security",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "next": "13.2.4",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "sortablejs": "^1.15.2"
  },
  "browser": {
    "child_process": false,
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
